КОМАНДЫ ДЛЯ ДЕПЛОЯ PROTHEMESRU
================================

1. Откройте командную строку или PowerShell в папке проекта
2. Выполните команды по порядку:

git add .
git commit -m "ProThemesRU: Полный деплой - сайт + бот + все функции"
git push origin main

================================
ПОСЛЕ ДЕПЛОЯ:

1. Проверьте Vercel dashboard - сайт обновится автоматически
2. Деплойте бота на Railway:
   - Перейдите в папку telegram_bot
   - Выполните: railway login
   - Выполните: railway up

================================
НАСТРОЙКА БОТА:

В Railway добавьте переменные окружения:
- BOT_TOKEN = ваш_токен_бота
- WEBHOOK_URL = https://ваш-сайт.vercel.app/webhook

================================
УСТАНОВКА ВЕБХУКА:

После деплоя выполните в браузере:
https://api.telegram.org/bot<YOUR_BOT_TOKEN>/setWebhook?url=https://ваш-сайт.vercel.app/webhook

================================
ПРОВЕРКА:

1. Сайт: откройте ваш Vercel URL
2. API: проверьте /api/health
3. Бот: отправьте /start в Telegram

================================
ГОТОВО! 